spring.application.name=employeewellnesstracker
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employeewellnesstracker
spring.datasource.username=postgres
spring.datasource.password=vroon
# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
